# UltimaHats

./: README.md  pom.xml
src/main/java/com/leomelonseeds/ultimahats/: HatsCommand.java  UltimaHats.java
src/main/java/com/leomelonseeds/ultimahats/db/: Callback.java  DBConnectionManager.java  SQLManager.java
src/main/java/com/leomelonseeds/ultimahats/inv/: ConfirmAction.java  ConfirmCallback.java  HatInventory.java  HatsMenu.java  InventoryManager.java
src/main/java/com/leomelonseeds/ultimahats/listener/: DeathListener.java  InventoryListener.java  JoinListener.java
src/main/java/com/leomelonseeds/ultimahats/util/: ConfigUtils.java  ItemUtils.java
src/main/java/com/leomelonseeds/ultimahats/wearer/: AnimatedWearer.java  Wearer.java  WearerManager.java
src/main/resources/: config.yml  hats.yml  plugin.yml
