<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leomelonseeds</groupId>
  <artifactId>ultimahats</artifactId>
  <version>1.0</version>
  <name>UltimaHats</name>
  <description>A feature-rich Hats cosmetic Spigot plugin.</description>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- Vault -->
	    <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
        <!-- PAPI repo -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Hikari -->
    	<dependency>
   			<groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>5.0.1</version>
		</dependency>
        <!-- Paper -->
        <dependency>
    		<groupId>io.papermc.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.19.2-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
        <!-- Vault -->
        <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
        <!-- PAPI API  -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>